<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color game vue</title>
    <script src="node_modules/vue/dist/vue.js"></script>
</head>
<body>
    
    <div id="app">
        <button>
          NOUVELLE PARTIE
        </button>
        <hr>
          ** Nous afficherons ici le score **
        <hr>
        <div>
          <span class="carre"></span>
          <span class="carre"></span>
        </div>
        <div>
          <span class="carre"></span>
          <span class="carre"></span>
        </div>
      </div>


      <script src="script.js"></script>
</body>
</html>